<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cotact Details</title>
	<style type="text/css">
	body
	{
		background-image: url("Interior.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.container {
	    margin: 10px;
	    width: 100%;
	    height: 100%;
	    line-height: 100%;
	    text-align: center;
	}
	.resize_fit_center {
	    max-width:100%;
	    max-height:100%;
	    vertical-align: middle;
	}
	</style>
</head>
<body>
	<div class='container'>
    <img class='resize_fit_center' src="contact.jpg" />
	</div>
</body>
</html>