body{
	background-image: url("Interior.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
* {
			  font-family: Arial, Helvetica, sans-serif;
		}
		.main {
			width: 80%;
			justify-content: center;
			margin: auto;
		}
		.row {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.col {
			width: 300px;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: 1px 1px 10px #0007;
			text-align: center;
			margin: 10px;
		}
		.interior-image {
			width: 100%;
			height: 250px;
			object-fit: cover;
			border-radius: inherit;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		.interior-title {
			padding: 20px;
			margin: 0 auto;
		}
		#zoomA {
		  width: 100%;
		  height: auto;
		  transition: transform ease-in-out 0.3s;
		}
		#zoomA:hover { transform: scale(1.2); }