<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interior Designs Web Site</title>
	<link rel="stylesheet" type="text/css" href="interiors.css">
	    	<script type="text/javascript">
		function AutoRefresh(t){
			setTimeout("location.reload(true);",t);
		}
	</script>
</head>
<body onload="JavaScript:AutoRefresh(5000);">

	<br>
	<br>
	<div class="main">
		<div class="row">
			<div class="col">
				<img class="interior-image" src="1.jpg" id="zoomA"/>
				<h3 class="interior-title">Interior Design 1</h3>
			</div>
			<div class="col">
				<img class="interior-image" src="2.jpg" id="zoomA"/>
				<h3 class="interior-title">Interior Design 2</h3>
			</div>
			<div class="col">
				<img class="interior-image" src="3.jpg" id="zoomA"/>
				<h3 class="interior-title">Interior Design 3</h3>
			</div>
			<div class="col">
				<img class="interior-image" src="4.jpg" id="zoomA"/>
				<h3 class="interior-title">Interior Design 4</h3>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img class="interior-image" src="5.jpg" id="zoomA"/>
				<h3 class="interior-title">Interior Design 5</h3>
			</div>
			<div class="col">
				<img class="interior-image" src="2.jpg" id="zoomA"/>
				<h3 class="interior-title">Interior Design 6</h3>
			</div>
			<div class="col">
				<img class="interior-image" src="3.jpg" id="zoomA"/>
				<h3 class="interior-title">Interior Design 7</h3>
			</div>
			<div class="col">
				<img class="interior-image" src="1.jpg" id="zoomA"/>
				<h3 class="interior-title">Interior Design 8</h3>
			</div>
		</div>
	</div>
</body>
</html>