<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interior Designs Web Site</title>
	<link rel="stylesheet" type="text/css" href="task.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    	<script type="text/javascript">
		function AutoRefresh(t){
			setTimeout("location.reload(true);",t);
		}
	</script>
</head>
<body class="p-3 m-0 border-0 bd-example" onload="JavaScript:AutoRefresh(5000);">
	<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">  
      <form class="d-flex" role="search">
      	<a class="btn btn-primary" href="Task.html" role="button">Home</a> &nbsp;&nbsp;
		<a class="btn btn-success" href="interiors.html" role="button">Visit Gallery</a>&nbsp;&nbsp;
		<a class="btn btn-danger" href="contact.html" role="button">Contact</a>&nbsp;&nbsp;
		<a class="btn btn-warning" href="signin.html" role="button">Sign In</a>&nbsp;&nbsp;
      </form>
  </div>
</nav>
	
</body>
</html>