<html>
<head>

<link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 

<body background="C:\Users\DT019\Desktop\webdesign2\image12.jpg"
style="background-repeat:no-repeat;background-size:100% 100%">

<h1 align ="center"><font color="red">Krishna Dwaraka</h1></font>
<h2 align ="center"><font color="red">Lord Krishna's Miracle</h2></font>
</head>
<body>
<div class="navbar bg-warning navbar-expand-lg">
                  <div class="container">
	 <a class="navbar-brand" href="home.html">Krishna Dwaraka</a>
                     <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
	          <span class="navbar-toggler-icon"></span>
                       </button>  
                       <div class="collapse navbar-collapse" id="menu">
	         <ul class="navbar-nav">
	               <li class="nav-item active">
		<a href="home.html" class="nav-link">Home</a>
	               </li>
	               <li class="nav-item">
		<a href="history.html" class="nav-link">History</a>
	               </li>
	               <li class="nav-item">
		<a href="views.html" class="nav-link">Views</a>
	              </li>
		
	               <li class="nav-item">
		<a href="Contact.html" class="nav-link">Contact</a>
	               </li>
                              </ul>
                       </div>
	  
                  </div>
            </div>
<fieldset>
<legend><font color="red">Registration Form</font></legend>          
<form
<caption></caption>
<table>
<tr><td>
<label><font color="yellow">enter your name</font></label></td><td>:</td>
<td><input type="text"/></td></tr>
<tr><td>
<label><font color="yellow">enter your email id</font></label></td><td>:</td>
<td><input type="email"/>
<tr><td>
<label><font color="yellow">enter your phone number</font></label></td><td>:</td>
<td><input type="number"/>
<tr><td>
<label><font color="yellow">enter your date of birth</font></label></td><td>:</td>
<td><input type="date"/>
<tr><td>
<label><font color="yellow">enter password</font></label></td><td>:</td>
<td><input type="password"/>
<tr><td>
<label><font color="yellow">gender</font></label></td><td>:</td>
<td><input type="radio"name="gender"/>
<label><font color="red">male</font></label>
<input type="radio"name="gender"/>
<label><font color="red">female</font></label>
<input type="radio"name="gender"/>
<label><font color="red">others</font></label></td></tr>
<tr><td>
<label><font color="yellow">update resume</font></label></td><td>:</td>
<td><input type="file"/></td></tr>
<tr><td colspan="3"align="center">
<input type="checkbox"/>
<label><font color="red">agree terms and conditions</font></label></td></tr>
<tr><td></td><td></td>
<td><input type="Submit"/>
<input type="Reset"/>
</table>
</form>
</filedset>
</body>
</html>