<html>
<head>

  <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 


<body background="C:\Users\DT019\Desktop\webdesign2\image12.jpg"
style="background-repeat:no-repeat;background-size:100% 100%">

<h1 align ="center"><font color="yellow">Krishna Dwaraka</h1></font>
<h2 align ="center"><font color="yellow">Lord Krishna's Miracle</h2></font>
</head>

<body>

 <div class="navbar bg-warning navbar-expand-lg">
                  <div class="container">
	 <a class="navbar-brand" href="home.html">Krishna Dwaraka</a>
                     <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
	          <span class="navbar-toggler-icon"></span>
                       </button>  
                       <div class="collapse navbar-collapse" id="menu">
	         <ul class="navbar-nav">
	               <li class="nav-item active">
		<a href="home.html" class="nav-link">Home</a>
	               </li>
	               <li class="nav-item">
		<a href="history.html" class="nav-link">History</a>
	               </li>
	               <li class="nav-item">
		<a href="views.html" class="nav-link">Views</a>
	               </li>
	              
	               <li class="nav-item">
		<a href="Contact.html" class="nav-link">Contact</a>
	               </li>
                              </ul>
                       </div>
	  
                  </div>
            </div>
<p><font color="info">About The Place: The main draw for tourists coming to Dwarka, the Dwarkadhish Temple (Jagat Mandir), is believed to have been established more than 2500 years ago by Lord Krishna's great grandson, Vajranabh. The ancient temple has been renovated several times, especially leaving imprints of 16th and 19th centuries.</br>

<b><font color="yellow">History Of Dwaraka</b></font>
Bangalore is home to various prestigious institutes, colleges and universities. In addition to this, it is also the hub of many software and aerospace industries. As the city offers many benefits, the population of the city is growing day by day.
Most importantly, the city is very clean and elegant despite the increasing industrialization. This city was renamed Bengaluru in 2014. If we consider the southern part of India, Bangalore stands to be the busiest city.</font></br>


<b><font color="yellow">Dwarakadheesh Temple</b></font>
<font color="white">Dwarkadhish Temple - Wikipediahttps://en.wikipedia.org › wiki › Dwarkadhish_Temple
about dwarka temple from en.wikipedia.org
The temple is located at Dwarka city of Gujarat, India, which is one of the destinations of Char Dham, a Hindu pilgrimage circuit. The main shrine of the five- ...
State: Gujarat
Deity: Krishna
Country: India
Style: Māru-Gurjara architecture
‎Legend · ‎History · ‎Religious importance · ‎Structure
</font>

</body>
</html>