<html>
      <head>
             <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 

<body background="C:\Users\DT019\Desktop\webdesign2\image12.jpg"
style="background-repeat:no-repeat;background-size:100% 100%">

<h1 align ="center"><font color="red">Krishna Dwaraka</h1></font>
<h2 align ="center"><font color="red">Lord Krishna's Miracle</h2></font>
     </head>
      <body>
            <div class="navbar bg-success navbar-expand-lg">
                  <div class="container">
	  
                     <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
	          <span class="navbar-toggler-icon"></span>
                       </button>  
                       <div class="collapse navbar-collapse" id="menu">
	         <ul class="navbar-nav">
	               <li class="nav-item active">
		<a href="home.html" class="nav-link">Home</a>
	               </li>
	               <li class="nav-item">
		<a href="history.html" class="nav-link">History</a>
	               </li>
	               <li class="nav-item">
		<a href="views.html" class="nav-link">Views</a>
	               </li>
	      
	               <li class="nav-item">
		<a href="Contact.html" class="nav-link">Contact</a>
	               </li>
                              </ul>
                       </div>
	  
                  </div>
            </div>
            <div class="container">
                 <div class="carousel slide" data-bs-ride="carousel" id="ppt">
	<button class="carousel-control-prev" data-bs-target="#ppt" data-bs-slide="prev">
       	      <span class="carousel-control-prev-icon"></span>
	</button>
                     <button class="carousel-control-next" data-bs-target="#ppt" data-bs-slide="next">
	       <span class="carousel-control-next-icon"></span>
	</button>
                     <div class="carousel-indicators">
	         <button data-bs-target="#ppt" data-bs-slide-to="0" class="active">1</button>
	         <button data-bs-target="#ppt"  data-bs-slide-to="1">2</button>
	         <button data-bs-target="#ppt"  data-bs-slide-to="2">3</button>
	         <button data-bs-target="#ppt"  data-bs-slide-to="3">4</button>
                 <button data-bs-target="#ppt"  data-bs-slide-to="4">5</button>
                 <button data-bs-target="#ppt"  data-bs-slide-to="5">6</button>
                 <button data-bs-target="#ppt"  data-bs-slide-to="6">7</button>
                     </div>
                   <div class="carousel-inner">
	  
	               <div class="carousel-item active">
                              <img src="C:\Users\DT019\Desktop\webdesign2\image1.jpg" class="img-fluid" style="width:60%"/>
	  </div>
                       <div class="carousel-item">
                              <img src="C:\Users\DT019\Desktop\webdesign2\image3.jpg" class="img-fluid" style="width:40%"/>
	  </div>
                       <div class="carousel-item">
                              <img src="C:\Users\DT019\Desktop\webdesign2\image5.jpg" class="img-fluid" style="width:40%"/>
	  </div>
                       <div class="carousel-item">
                              <img src="C:\Users\DT019\Desktop\webdesign2\image13.jpg" class="img-fluid" style="width:40%"/>
	  </div>
                       <div class="carousel-item">
                              <img src="C:\Users\DT019\Desktop\webdesign2\image9.jpg" class="img-fluid" style="width:30%"/>
	  </div>
                       <div class="carousel-item">
                              <img src="C:\Users\DT019\Desktop\webdesign2\image10.jpg" class="img-fluid" style="width:40%"/>
	  </div>
                       <div class="carousel-item">
                              <img src="C:\Users\DT019\Desktop\webdesign2\image15.jpg" class="img-fluid" style="width:40%"/>
	  </div>
            
                      
     	</div>
                 </div>
            </div>
      </body>
</html>