<html>

<head>

             <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 

<body background="C:\Users\DT019\Desktop\webdesign2\image12.jpg"
style="background-repeat:no-repeat;background-size:100% 100%">
 <html>

<head>

             <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 

<body background="C:\Users\DT019\Desktop\webdesign2\image12.jpg"
style="background-repeat:no-repeat;background-size:100% 100%">
 
</head>
<body>

 <div class="navbar bg-warning navbar-expand-lg">
                  <div class="container">
	 <a class="navbar-brand" href="home.html">Krishna Dwaraka</a>
                     <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
	          <span class="navbar-toggler-icon"></span>
                       </button>  
                       <div class="collapse navbar-collapse" id="menu">
	         <ul class="navbar-nav">
	               <li class="nav-item active">
		<a href="home.html" class="nav-link">Home</a>
	               </li>
	               <li class="nav-item">
        	<a href="history.html" class="nav-link">History</a>
	               </li>
	               <li class="nav-item">
		<a href="views.html" class="nav-link">Views</a>
	               </li>
	               <li class="nav-item">
		<a href="Contact.html" class="nav-link">Contact</a>
	               </li>
                              </ul>
                       </div>
	  
                  </div>
            </div>
<div class="mt-3">  
   <img src="C:\Users\DT019\Desktop\webdesign2\image1.jpg" style="width:30%;height:30%;float:left"/>
   <img src="C:\Users\DT019\Desktop\webdesign2\image13.jpg"class="ms-1" style="width:30%;height:30%"/>
   <img src="C:\Users\DT019\Desktop\webdesign2\image9.jpg" style="width:30%;height:30%"/>
  <div class="mt-3">
  <audio src="audio1.mp3" controls></audio>
</div>
</div>
<div class="mt-3">
<img src="C:\Users\DT019\Desktop\webdesign2\image6.jpg" style="width:30%;height:30%;float:left"/>
<img src="C:\Users\DT019\Desktop\webdesign2\image10.jpg" style="width:30%;height:30%"/>
 <div class="mt-3">
  <audio src="audio2.mp3" controls></audio>
</div>
</div>
<div class="mt-3">
<img src="C:\Users\DT019\Desktop\webdesign2\image5.jpg" style="width:30%;height:30%"/>
<img src="C:\Users\DT019\Desktop\webdesign2\image15.jpg" style="width:30%;height:30%"/>
</div>
<div class="mt-3">
  <video src="video.mp4" controls></video>
</div>
<div class="mt-3">
  <video src="video2.mp4" controls></video>
</div>
<div class="mt-3">
  <video src="video3.mp4" controls></video>
</div>

</body>
</html>