<html>
<head>

  <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 


<body background="C:\Users\DT019\Desktop\webdesign2\animation\image12.jpg"
style="background-repeat:no-repeat;background-size:100% 100%">

<h1 align ="center"><font color="red">Krishna Dwaraka</h1></font>
<h2 align ="center"><font color="red">Lord Krishna's Miracle</h2></font>
<style>
body{
     background-repeat:no-repeat;
     background-size:100% 100%;
     background-attachment:fixed;
}
</style>
</head>
<body background="C:\Users\DT019\Desktop\webdesign2\animation\pic.gif">
 <marquee direction="right" scrollamount="20%">
 <img src="C:\Users\DT019\Desktop\webdesign2\animation\pic.gif"width="11%"/>&emsp;&emsp;&emsp;
 <img src="C:\Users\DT019\Desktop\webdesign2\animation\pic1.gif"width="11%"/>&emsp;&emsp;
 <img src="C:\Users\DT019\Desktop\webdesign2\animation\pic2.gif"width="11%"/>&emsp;
 </marquee>

</body>
</html>